# VS Code REST Client examples for testing Review feature

@host = http://localhost:4444
@token = <YOUR_JWT_TOKEN>
@userId = <USER_ID>

###
# 1. Get all reviews (public + guest)
GET {{host}}/api/reviews
Accept: application/json

###
# 2. Create a guest review (no Authorization header)
POST {{host}}/api/reviews
Content-Type: application/json

{
  "name": "Guest Tester",
  "rating": 4,
  "comment": "Замовив вперше, все сподобалось"
}

###
# 3. Create an authenticated review (with JWT)
POST {{host}}/api/reviews
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Registered User",
  "rating": 5,
  "comment": "Відмінний сервіс!"
}

###
# 4. Get reviews for a specific user (requires valid token)
GET {{host}}/api/reviews/user/{{userId}}
Authorization: Bearer {{token}}
Accept: application/json

###
# 5. Error case: missing "name"
POST {{host}}/api/reviews
Content-Type: application/json

{
  "rating": 3,
  "comment": "Без імені"
}
